/*
 * TileMap.cpp
 * Implements a class that represents an arrangement of Tile objects
 * Created by Andrew Davis
 * Created on 6/19/2018
 *
 * Copyright (C) 2018 Andrew Davis
 *
 * Licensed under the MIT License
 */

//include header
#include "TileMap.h"

//includes
#include <fstream>
#include <sstream>

//constructor
OrbE::TileMap::TileMap(const std::string& newSrcPath,
			const OrbE::TileMapping& newMapping,
			int newTileCount)
	: srcPath(newSrcPath), tiles(), mapping(newMapping), 
		tileCount(newTileCount)
{
	//load the tilemap from the file
	this->deserialize(this->srcPath);
}

//private constructor
OrbE::TileMap::TileMap(const std::string& newSrcPath,
			int newTileCount)
	: srcPath(newSrcPath), tiles(), mapping(),
		tileCount(newTileCount)
{
	//no code needed
}

//destructor
OrbE::TileMap::~TileMap() {
	//no code needed
}

//copy constructor
OrbE::TileMap::TileMap(const OrbE::TileMap& tm)
	: srcPath(tm.srcPath), tiles(tm.tiles), mapping(tm.mapping),
		tileCount(tm.tileCount)
{
	//no code needed
}

//assignment operator
OrbE::TileMap& OrbE::TileMap::operator=(const OrbE::TileMap& src) {
	this->srcPath = src.srcPath; //assign the source path field
	this->tiles = src.tiles; //assign the tiles field
	this->mapping = src.mapping; //assign the mapping functor
	this->tileCount = src.tileCount; //assign the tile count field
	return *this; //and return the instance
}

//getSourcePath method - returns the path to the tilemap's source file
const std::string& OrbE::TileMap::getSourcePath() const {
	return this->srcPath; //return the source path field
}

//getTiles method - returns the tile vector generated by the tilemap
const std::vector<OrbE::Tile>& OrbE::TileMap::getTiles() const {
	return this->tiles; //return the tile vector field
}

//getTileCount method - returns the number of Tiles stored in the TileMap
int OrbE::TileMap::getTileCount() const {
	return this->tileCount; //return the tile count field
}

//overridden serialize method - serializes the TileMap
bool OrbE::TileMap::serialize(const std::string& path) {
	//open the file to store the tilemap in
	std::ofstream ofs;
	ofs.open(path);

	//serialize the ID of each tile
	for(const auto& t : this->tiles) {
		ofs << t.getID() << ' ';
	}

	//close the file
	ofs.close();

	//and return a success
	return true;
}

//overridden deserialize method - deserializes the TileMap
bool OrbE::TileMap::deserialize(const std::string& path) {
	//make sure that the file exists
	if(!CPPSDL::FileExists(path)) { //if the file does not exist
		//then assemble a warning message
		std::stringstream ss;
		ss << "Failed to load tilemap at path ";
		ss << path;
		ss << "!";

		//log the warning
		CPPSDL::LogWarning(ss.str());

		//and return a failure
		return false;
	} else { //if the file exists
		//then clear the current tile vector
		this->tiles.clear();	

		//open the file from the path
		std::ifstream dataFile(path);

		//loop while reading in bytes from the file
		for(int i = 0; i < this->tileCount; i++) {
			int data = -1; //declare an integer
			dataFile >> data; //and read it in
	
			//and convert it to a Tile
			this->tiles.push_back(this->mapping(data));
		}

		//close the file
		dataFile.close();

		//reset the tilemapping coordinates
		this->mapping.resetMappingCoords();

		//and return a success
		return true;
	}

}

//replaceTile method - replaces a Tile in the TileMap and writes the
//updated TileMap to its file
bool OrbE::TileMap::replaceTile(const OrbE::Tile& rt) {
	//declare the return value
	bool ret = false;

	//get the coordinates of the Tile
	int tX = rt.getBounds().getX();
	int tY = rt.getBounds().getY();

	//loop and replace the Tile
	for(auto& t : this->tiles) {
		//get the coords of the current Tile
		int cTX = t.getBounds().getX();
		int cTY = t.getBounds().getY();

		//test to see if the current tile should be replaced
		if((cTX == tX) && (cTY == tY)) { //if the coords match
			t = rt; //then replace the tile
			ret = true; //and set the updated flag
		}
	}

	//determine whether to write the TileMap to its file
	if(ret) { //if the TileMap was updated
		this->serialize(this->srcPath); //then write it to the file
	}

	//and return the updated flag
	return ret;
}

//private getMapping method - returns the TileMap's mapping functor
const OrbE::TileMapping& OrbE::TileMap::getMapping() const {
	return this->mapping; //return the mapping functor
}

//private setMapping method - sets the TileMap's mapping functor
void OrbE::TileMap::setMapping(const OrbE::TileMapping& tm) {
	this->mapping = tm; //update the mapping functor
}

//end of implementation
